{
  "name": "hacker-news",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "prepare": "husky install",
    "start": "next start"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,md,html}": "prettier --write"
  },
  "dependencies": {
    "html-react-parser": "^5.2.11",
    "isomorphic-dompurify": "^2.35.0",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "swr": "^2.3.8"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@types/node": "25.0.3",
    "@types/react": "^19.2.7",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "stylelint": "^16.26.1",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-recommended": "^17.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0"
  }
}
